{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>{{ product.name }}</h3>
                </div>
                <div class="card-body">
                    <img src="{{ url_for('static', filename=product.image_url) }}" 
                         class="img-fluid" alt="{{ product.name }}">
                    <p class="mt-3">{{ product.description }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Try On</h3>
                </div>
                <div class="card-body">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-info">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <!-- Upload Form -->
                    <form action="{{ url_for('try_on', product_id=product.id) }}" 
                          method="post" 
                          enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="photo">Upload Your Photo:</label>
                            <input type="file" 
                                   class="form-control" 
                                   id="photo" 
                                   name="photo" 
                                   accept="image/*" 
                                   required>
                        </div>
                        
                        <!-- Image Preview -->
                        <div class="mt-3">
                            <img id="preview" style="max-width: 100%; display: none;" 
                                 class="img-fluid">
                        </div>
                        
                        <button type="submit" class="btn btn-primary mt-3">
                            Virtual Try On
                        </button>
                    </form>
                    
                    <!-- Try-on Result -->
                    {% if result_image %}
                    <div class="result-section mt-4">
                        <h2>Try-on Result:</h2>
                        <div class="result-image-container">
                            <img src="{{ result_image }}" alt="Try-on result" class="img-fluid">
                            <a href="{{ url_for('download_result', filename=result_image.split('/')[-1]) }}" 
                               class="btn btn-success mt-3" download>
                                <i class="fas fa-save"></i> Save Result
                            </a>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Preview uploaded image
document.getElementById('photo').addEventListener('change', function(e) {
    const preview = document.getElementById('preview');
    const file = e.target.files[0];
    
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
            preview.style.display = 'block';
        }
        reader.readAsDataURL(file);
    }
});
</script>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const saveButton = document.getElementById('save-result');
        if (saveButton) {
            saveButton.addEventListener('click', function() {
                const resultImage = document.querySelector('.result-image-container img');
                if (resultImage && resultImage.src) {
                    const link = document.createElement('a');
                    link.href = resultImage.src;
                    link.download = 'virtual-tryon-result.jpg';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            });
        }
    });
</script>
{% endblock %}
