.virtual-tryon-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 2rem;
}

/* Measurement Section */
.measurement-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.camera-container {
    margin: 1.5rem 0;
}

#video {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.camera-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.measurements-display {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 5px;
}

.measurement-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.measurement-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: white;
    border-radius: 5px;
}

/* Products Section */
.products-section {
    padding: 1.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.product-card h3 {
    margin-bottom: 0.5rem;
}

.product-card .price {
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.product-card button {
    width: 100%;
    margin-top: 0.5rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.try-on-display {
    margin: 2rem 0;
    text-align: center;
}

#try-on-result {
    max-width: 100%;
    max-height: 500px;
    border-radius: 5px;
}

.size-selection {
    margin: 1.5rem 0;
}

.size-selection select {
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .virtual-tryon-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
